image: "node:latest"

stages:
  - source_code_scanning

source_code_scanning:
  artifacts:
    paths:
      - pmd/pmd-results
  stage: source_code_scanning
  script:
    # Install PMD
    - ./pmd/pmd_install.sh